<!DOCTYPE html>
<html>
  <head>
    <title>Slide Show</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="../Fonts/css/all.css" />
    <script>
      var products = [
        "image/speaker.jpeg",
        "image/earpods.jpeg",
        "image/shoes.jpeg",
        "image/shirt.jpeg",
      ];
      var productNames = ["JBL Speaker", "Earpods", "Nike Casuals", "Shirt"];
      function loadImage(index) {
        var pic = document.getElementById("pic");
        pic.src = products[index];
        var lblName = document.getElementById("lblName");
        lblName.innerHTML = productNames[index];
      }
      var index = 0;
      function NextClick() {
        index++;
        loadImage(index);
      }
      function PreviousClick() {
        index--;
        loadImage(index);
      }
      function SlideShow() {
        var txtRange = document.getElementById("txtRange").value;
        loadImage(txtRange);
      }
    </script>
  </head>
  <body class="container-fluid" onload="loadImage(0)">
    <div class="card">
      <div class="card-header text-center"><h3 id="lblName"></h3></div>
      <div class="card-body text-center">
        <button onclick="PreviousClick()" class="btn btn-outline-danger">
          <span>&lt;</span>
        </button>
        <img id="pic" width="500" height="400" />
        <button onclick="NextClick()" class="btn btn-outline-danger">
          <span>&gt;</span>
        </button>
      </div>
      <div class="card-footer text-center">
        <input
          onchange="SlideShow()"
          class="form-control-range"
          id="txtRange"
          type="range"
          min="0"
          value="0"
          max="3"
        />
      </div>
    </div>
  </body>
</html>
